<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Covenant Academy - A Homeschooling Co-Op</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  </head>

  <body>
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper mb-3">A Homeschooling Co-Op</span>
      <span class="site-heading-lower">Covenant Academy</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Covenant Academy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4 active">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="handbook.html">Handbook</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta-blue">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Where We Meet</span>
                <span class="section-heading-lower">Address</span>
              </h2>

              <p class="address mb-5">
                <em>
                  <strong>Central Baptist Church</strong>
                  <br>
                  3333 Dave Ward Drive
                  <br>
                  Conway, AR 72034
                </em>
              </p>

              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">When We Meet</span>
                <span class="section-heading-lower">Days</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  Tuesdays
                  <span class="ml-auto">8:00 AM to 12:30 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Thursdays
                  <span class="ml-auto">8:35 AM to 12:30 PM</span>
                </li>
              </ul>
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">When We Meet</span>
                <span class="section-heading-lower">Classes</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  Bible Class (Tuesdays)
                  <span class="ml-auto">8:00 AM to 8:30 AM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  1st Period
                  <span class="ml-auto">8:35 AM to 9:30 AM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  2nd Period
                  <span class="ml-auto">9:35 AM to 10:30 AM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  3rd Period
                  <span class="ml-auto">10:35 AM to 11:30 AM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  4th Period
                  <span class="ml-auto">11:35 AM to 12:30 PM</span>
                </li>
              </ul>
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Who We Are</span>
                <span class="section-heading-lower">Director</span>
              </h2>
              <p class="address mb-5">
                <em>
                    <strong>Amy South</strong>
                </em>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <div><a href="https://www.facebook.com/groups/2035076010096001/" target="_blank">Find Us On Facebook</a></div>
            <div><a href="https://www.facebook.com/groups/2035076010096001/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></div>
            <p class="m-0 small">Copyright &copy; Covenant Academy 2018</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
