<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Covenant Academy - A Homeschooling Co-Op</title>

<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  </head>

  <body>
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper mb-3">A Homeschooling Co-Op</span>
      <span class="site-heading-lower">Covenant Academy</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Covenant Academy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4 active">
              <a class="nav-link text-uppercase text-expanded" href="handbook.html">Handbook</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta-blue">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="cta-inner text-left rounded">

                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingPurpose">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapsePurpose" aria-expanded="true" aria-controls="collapsePurpose">
                                            Purpose
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapsePurpose" class="collapse show" aria-labelledby="headingPurpose" data-parent="#accordion">
                                    <div class="card-body">
                                        Covenant Academy (CA) exists to partner with parents who have chosen home education for their children and provide quality, academically rigorous instruction that will prepare students for college and a life of work and service in the world as an ambassador of Jesus Christ.  
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingContact">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseContact" aria-expanded="false" aria-controls="collapseContact">
                                           Contact 
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseContact" class="collapse" aria-labelledby="headingContact" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="row extra-pad">
                                            <div class="col-sm">
                                                <strong>Physical Location:</strong>
                                            </div>
                                            <div class="col-sm">
                                                Central Baptist Church</br>
                                                3333 Dave Ward Drive</br>
                                                Conway, AR 72034
                                            </div>
                                        </div>

                                        <div class="row extra-pad">
                                            <div class="col-sm">
                                                <strong>Mailing Address:</strong>
                                            </div>
                                            <div class="col-sm">
                                                Covenant Academy</br>
                                                c/o Amy South</br>
                                                803 Teal Drive</br>
                                                Conway, AR 720345
                                            </div>
                                        </div>

                                        <div class="row extra-pad">
                                            <div class="col-sm">
                                                <strong>Phone:</strong>
                                            </div>
                                            <div class="col-sm">
                                                501-733-6431
                                            </div>
                                        </div>

                                        <div class="row extra-pad">
                                            <div class="col-sm">
                                                <strong>Email:</strong>
                                            </div>
                                            <div class="col-sm">
                                                Covenant.Conway@gmail.com
                                            </div>
                                        </div>

                                        <div class="row extra-pad">
                                            <div class="col-sm">
                                                <strong>Director:</strong>
                                            </div>
                                            <div class="col-sm">
                                                Amy South
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingStatementOfFaith">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseStatementOfFaith" aria-expanded="true" aria-controls="collapseStatementOfFaith">
                                            Statement of Faith
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseStatementOfFaith" class="collapse" aria-labelledby="headingStatementOfFaith" data-parent="#accordion">
                                    <div class="card-body">
                                        <small>The CA Statement of Faith is adapted from the Baptist Faith and Message 2000.</small>
                                        <h3>I. The Scriptures</h3>
                                        <p>The Holy Bible was written by men divinely inspired and is God's revelation of Himself to man. It is a perfect treasure of divine instruction. It has God for its author, salvation for its end, and truth, without any mixture of error, for its matter. Therefore, all Scripture is totally true and trustworthy. It reveals the principles by which God judges us, and therefore is, and will remain to the end of the world, the true center of Christian union, and the supreme standard by which all human conduct, creeds, and religious opinions should be tried. All Scripture is a testimony to Christ, who is Himself the focus of divine revelation.</p>
                                        <p><small>Exodus 24:4; Deuteronomy 4:1-2; 17:19; Joshua 8:34; Psalms 19:7-10; 119:11,89,105,140; Isaiah 34:16; 40:8; Jeremiah 15:16; 36:1-32; Matthew 5:17-18; 22:29; Luke 21:33; 24:44-46; John 5:39; 16:13-15; 17:17; Acts 2:16ff.; 17:11; Romans 15:4; 16:25-26; 2 Timothy 3:15-17; Hebrews 1:1-2; 4:12; 1 Peter 1:25; 2 Peter 1:19-21.</small></p>
                                        <hr />
                                        <h3>II. God</h3>
                                        <p>There is one and only one living and true God. He is an intelligent, spiritual, and personal Being, the Creator, Redeemer, Preserver, and Ruler of the universe. God is infinite in holiness and all other perfections. God is all powerful and all knowing; and His perfect knowledge extends to all things, past, present, and future, including the future decisions of His free creatures. To Him we owe the highest love, reverence, and obedience. The eternal triune God reveals Himself to us as Father, Son, and Holy Spirit, with distinct personal attributes, but without division of nature, essence, or being.</p>
                                        <h5>A. God the Father</h5>
                                        <p>God as Father reigns with providential care over His universe, His creatures, and the flow of the stream of human history according to the purposes of His grace. He is all powerful, all knowing, all loving, and all wise. God is Father in truth to those who become children of God through faith in Jesus Christ. He is fatherly in His attitude toward all men.</p>
                                        <p><small>Genesis 1:1; 2:7; Exodus 3:14; 6:2-3; 15:11ff.; 20:1ff.; Leviticus 22:2; Deuteronomy 6:4; 32:6; 1 Chronicles 29:10; Psalm 19:1-3; Isaiah 43:3,15; 64:8; Jeremiah 10:10; 17:13; Matthew 6:9ff.; 7:11; 23:9; 28:19; Mark 1:9- 11; John 4:24; 5:26; 14:6-13; 17:1-8; Acts 1:7; Romans 8:14-15; 1 Corinthians 8:6; Galatians 4:6; Ephesians 4:6; Colossians 1:15; 1 Timothy 1:17; Hebrews 11:6; 12:9; 1 Peter 1:17; 1 John 5:7.</small></p>
                                        <h5>B. God the Son</h5>
                                        <p>Christ is the eternal Son of God. In His incarnation as Jesus Christ He was conceived of the Holy Spirit and born of the virgin Mary. Jesus perfectly revealed and did the will of God, taking upon Himself human nature with its demands and necessities and identifying Himself completely with mankind yet without sin. He honored the divine law by His personal obedience, and in His substitutionary death on the cross He made provision for the redemption of men from sin. He was raised from the dead with a glorified body and appeared to His disciples as the person who was with them before His crucifixion. He ascended into heaven and is now exalted at the right hand of God where He is the One Mediator, fully God, fully man, in whose Person is effected the reconciliation between God and man. He will return in power and glory to judge the world and to consummate His redemptive mission. He now dwells in all believers as the living and ever present Lord.</p>
                                        <p><small>Genesis 18:1ff.; Psalms 2:7ff.; 110:1ff.; Isaiah 7:14; Isaiah 53:1-12; Matthew 1:18-23; 3:17; 8:29; 11:27; 14:33; 16:16,27; 17:5; 27; 28:1-6,19; Mark 1:1; 3:11; Luke 1:35; 4:41; 22:70; 24:46; John 1:1-18,29; 10:30,38; 11:25-27; 12:44-50; 14:7-11; 16:15-16,28; 17:1-5, 21-22; 20:1-20,28; Acts 1:9; 2:22-24; 7:55-56; 9:4-5,20; Romans 1:3-4; 3:23-26; 5:6-21; 8:1-3,34; 10:4; 1 Corinthians 1:30; 2:2; 8:6; 15:1-8,24-28; 2 Corinthians 5:19-21; 8:9; Galatians 4:4-5; Ephesians 1:20; 3:11; 4:7-10; Philippians 2:5-11; Colossians 1:13-22; 2:9; 1 Thessalonians 4:14-18; 1 Timothy 2:5-6; 3:16; Titus 2:13-14; Hebrews 1:1-3; 4:14-15; 7:14-28; 9:12-15,24-28; 12:2; 13:8; 1 Peter 2:21-25; 3:22; 1 John 1:7-9; 3:2; 4:14-15; 5:9; 2 John 7-9; Revelation 1:13-16; 5:9-14; 12:10-11; 13:8; 19:16.</small></p>

                                        <h5>C. God the Holy Spirit</h5>
                                        <p>The Holy Spirit is the Spirit of God, fully divine. He inspired holy men of old to write the Scriptures. Through illumination He enables men to understand truth. He exalts Christ. He convicts men of sin, of righteousness, and of judgment. He calls men to the Saviour, and effects regeneration. At the moment of regeneration He baptizes every believer into the Body of Christ. He cultivates Christian character, comforts believers, and bestows the spiritual gifts by which they serve God through His church. He seals the believer unto the day of final redemption.  His presence in the Christian is the guarantee that God will bring the believer into the fullness of the stature of Christ. He enlightens and empowers the believer and the church in worship, evangelism, and service.</p>
                                        <p><small> Genesis 1:2; Judges 14:6; Job 26:13; Psalms 51:11; 139:7ff.; Isaiah 61:1-3; Joel 2:28-32; Matthew 1:18; 3:16; 4:1; 12:28-32; 28:19; Mark 1:10,12; Luke 1:35; 4:1,18-19; 11:13; 12:12; 24:49; John 4:24; 14:16-17,26; 15:26; 16:7-14; Acts 1:8; 2:1-4 ,38; 4:31; 5:3; 6:3; 7:55; 8:17,39; 10:44; 13:2; 15:28; 16:6; 19:1-6; Romans 8:9-11,14-16,26-27; 1 Corinthians 2:10-14; 3:16; 12:3-11,13; Galatians 4:6; Ephesians 1:13-14; 4:30; 5:18; 1 Thessalonians 5:19; 1 Timothy 3:16; 4:1; 2 Timothy 1:14; 3:16; Hebrews 9:8,14; 2 Peter 1:21; 1 John 4:13; 5:6-7; Revelation 1:10; 22:17.</small></p>
                                        <hr />
                                        <h3>III. Man</h3>
                                        <p>Man is the special creation of God, made in His own image. He created them male and female as the crowning work of His creation. The gift of gender is thus part of the goodness of God's creation. In the beginning man was innocent of sin and was endowed by his Creator with freedom of choice. By his free choice man sinned against God and brought sin into the human race. Through the temptation of Satan man transgressed the command of God, and fell from his original innocence whereby his posterity inherit a nature and an environment inclined toward sin. Therefore, as soon as they are capable of moral action, they become transgressors and are under condemnation. Only the grace of God can bring man into His holy fellowship and enable man to fulfill the creative purpose of God. The sacredness of human personality is evident in that God created man in His own image, and in that Christ died for man; therefore, every person of every race possesses full dignity and is worthy of respect and Christian love.</p>
                                        <p><small>Genesis 1:26-30; 2:5,7,18-22; 3; 9:6; Psalms 1; 8:3-6; 32:1-5; 51:5; Isaiah 6:5; Jeremiah 17:5; Matthew 16:26; Acts 17:26-31; Romans 1:19-32; 3:10-18,23; 5:6,12,19; 6:6; 7:14-25; 8:14-18,29; 1 Corinthians 1:21-31; 15:19,21-22; Ephesians 2:1-22; Colossians 1:21-22; 3:9-11.</small></p>
                                        <hr />
                                        <h3>IV. Salvation</h3>
                                        <p>Salvation involves the redemption of the whole man, and is offered freely to all who accept Jesus Christ as Lord and Savior, who by His own blood obtained eternal redemption for the believer. In its broadest sense salvation includes regeneration, justification, sanctification, and glorification. There is no salvation apart from personal faith in Jesus Christ as Lord.</p>
                                        <p><small>Genesis 3:15; Exodus 3:14-17; 6:2-8; Matthew 1:21; 4:17; 16:21-26; 27:22-28:6; Luke 1:68-69; 2:28-32; John 1:11-14,29; 3:3-21,36; 5:24; 10:9,28-29; 15:1-16; 17:17; Acts 2:21; 4:12; 15:11; 16:30-31; 17:30-31; 20:32; Romans 1:16-18; 2:4; 3:23-25; 4:3ff.; 5:8-10; 6:1-23; 8:1-18,29-39; 10:9-10,13; 13:11-14; 1 Corinthians 1:18,30; 6:19-20; 15:10; 2 Corinthians 5:17-20; Galatians 2:20; 3:13; 5:22-25; 6:15; Ephesians 1:7; 2:8-22; 4:11-16; Philippians 2:12-13; Colossians 1:9-22; 3:1ff.; 1 Thessalonians 5:23-24; 2 Timothy 1:12; Titus 2:11-14; Hebrews 2:1-3; 5:8-9; 9:24-28; 11:1-12:8,14; James 2:14-26; 1 Peter 1:2-23; 1 John 1:6-2:11; Revelation 3:20; 21:1-22:5.</small></p>
                                        <hr />
                                        <h3>V. God's Purpose of Grace</h3>
                                        <p>Election is the gracious purpose of God, according to which He regenerates, justifies, sanctifies, and glorifies sinners. It is consistent with the free agency of man, and comprehends all the means in connection with the end. It is the glorious display of God's sovereign goodness, and is infinitely wise, holy, and unchangeable. It excludes boasting and promotes humility.  All true believers endure to the end. Those whom God has accepted in Christ, and sanctified by His Spirit, will never fall away from the state of grace, but shall persevere to the end. Believers may fall into sin through neglect and temptation, whereby they grieve the Spirit, impair their graces and comforts, and bring reproach on the cause of Christ and temporal judgments on themselves; yet they shall be kept by the power of God through faith unto salvation.</p>
                                        <p><small>Genesis 12:1-3; Exodus 19:5-8; 1 Samuel 8:4-7,19-22; Isaiah 5:1-7; Jeremiah 31:31ff.; Matthew 16:18-19; 21:28-45; 24:22,31; 25:34; Luke 1:68-79; 2:29-32; 19:41-44; 24:44-48; John 1:12-14; 3:16; 5:24; 6:44-45,65; 10:27-29; 15:16; 17:6,12,17-18; Acts 20:32; Romans 5:9-10; 8:28-39; 10:12-15; 11:5-7,26-36; 1 Corinthians 1:1-2; 15:24-28; Ephesians 1:4-23; 2:1-10; 3:1-11; Colossians 1:12-14; 2 Thessalonians 2:13-14; 2 Timothy 1:12; 2:10,19; Hebrews 11:39–12:2; James 1:12; 1 Peter 1:2-5,13; 2:4-10; 1 John 1:7-9; 2:19; 3:2.</small></p>
                                        <hr />
                                        <h3>VI. The Church</h3>
                                        <p>A New Testament church of the Lord Jesus Christ is an autonomous local congregation of baptized believers, associated by covenant in the faith and fellowship of the gospel; observing the two ordinances of Christ, governed by His laws, exercising the gifts, rights, and privileges invested in them by His Word, and seeking to extend the gospel to the ends of the earth.  The New Testament speaks also of the church as the Body of Christ which includes all of the redeemed of all the ages, believers from every tribe, and tongue, and people, and nation.</p>

                                        <p><small> Matthew 16:15-19; 18:15-20; Acts 2:41-42,47; 5:11-14; 6:3-6; 13:1-3; 14:23,27; 15:1-30; 16:5; 20:28; Romans 1:7; 1 Corinthians 1:2; 3:16; 5:4-5; 7:17; 9:13-14; 12; Ephesians 1:22-23; 2:19-22; 3:8-11,21; 5:22-32; Philippians 1:1; Colossians 1:18; 1 Timothy 2:9-14; 3:1-15; 4:14; Hebrews 11:39-40; 1 Peter 5:1-4; Revelation 2-3; 21:2-3.</small></p>
                                        <hr />
                                        <h3>VII. Education</h3>
                                        <p>Christianity is the faith of enlightenment and intelligence. In Jesus Christ abide all the treasures of wisdom and knowledge. All sound learning is, therefore, a part of our Christian heritage. The new birth opens all human faculties and creates a thirst for knowledge. Moreover, the cause of education in the Kingdom of Christ is co-ordinate with the causes of missions and general benevolence.  In Christian education there should be a proper balance between academic freedom and academic responsibility. Freedom in any orderly relationship of human life is always limited and never absolute. The freedom of a teacher in a Christian school is limited by the pre-eminence of Jesus Christ, by the authoritative nature of the Scriptures, and by the distinct purpose for which the school exists.
                                        </p>
                                        <p><small>
                                            Deuteronomy 4:1,5,9,14; 6:1-10; 31:12-13; Nehemiah 8:1-8; Job 28:28; Psalms 19:7ff.; 119:11; Proverbs 3:13ff.; 4:1-
                                            10; 8:1-7,11; 15:14; Ecclesiastes 7:19; Matthew 5:2; 7:24ff.; 28:19-20; Luke 2:40; 1 Corinthians 1:18-31; Ephesians 4:11-
                                            16; Philippians 4:8; Colossians 2:3,8-9; 1 Timothy 1:3-7; 2 Timothy 2:15; 3:14-17; Hebrews 5:12-6:3; James 1:5; 3:17.</small></p>
                                        <hr />
                                        <h3>VIII. The Christian and the Social Order</h3>
                                        <p>All Christians are under obligation to seek to make the will of Christ supreme in our own lives and in human society. Means and methods used for the improvement of society and the establishment of righteousness among men can be truly and permanently helpful only when they are rooted in the regeneration of the individual by the saving grace of God in Jesus Christ. In the spirit of Christ, Christians should oppose racism, every form of greed, selfishness, and vice, and all forms of sexual immorality, including adultery, homosexuality, and pornography. We should work to provide for the orphaned, the needy, the abused, the aged, the helpless, and the sick. We should speak on behalf of the unborn and contend for the sanctity of all human life from conception to natural death.  Every Christian should seek to bring industry, government, and society as a whole under the sway of the principles of righteousness, truth, and brotherly love. In order to promote these ends Christians should be ready to work with all men of good will in any good cause, always being careful to act in the spirit of love without compromising their loyalty to Christ and His truth.</p>
                                        <p><small> Exodus 20:3-17; Leviticus 6:2-5; Deuteronomy 10:12; 27:17; Psalm 101:5; Micah 6:8; Zechariah 8:16; Matthew 5:13-16,43-48; 22:36-40; 25:35; Mark 1:29-34; 2:3ff.; 10:21; Luke 4:18-21; 10:27- 37; 20:25; John 15:12; 17:15; Romans 12–14; 1Corinthians 5:9-10; 6:1-7; 7:20-24; 10:23-11:1; Galatians 3:26-28; Ephesians 6:5-9; Colossians 3:12-17; 1 Thessalonians 3:12; Philemon; James 1:27; 2:8.</small></p>
                                        <hr />
                                        <h3>IX. Religious Liberty</h3>
                                        <p>God alone is Lord of the conscience, and He has left it free from the doctrines and commandments of men which are contrary to His Word or not contained in it. Civil government being ordained of God, it is the duty of Christians to render loyal obedience thereto in all things not contrary to the revealed will of God. A free church in a free state is the Christian ideal, and this implies the right of free and unhindered access to God on the part of all men, and the right to form and propagate opinions in the sphere of religion without interference by the civil power.</p>
                                        <p><small>Genesis 1:27; 2:7; Matthew 6:6-7,24; 16:26; 22:21; John 8:36; Acts 4:19-20; Romans 6:1-2; 13:1-7; Galatians 5:1,13; Philippians 3:20; 1 Timothy 2:1-2; James 4:12; 1 Peter 2:12-17; 3:11-17; 4:12-19.</small></p>
                                        <hr />
                                        <h3>X. The Family</h3>
                                        <p>God has ordained the family as the foundational institution of human society. It is composed of persons related to one another by marriage, blood, or adoption.  Marriage is the uniting of one man and one woman in covenant commitment for a lifetime. It is God's unique gift to reveal the union between Christ and His church and to provide for the man and the woman in marriage the framework for intimate companionship, the channel of sexual expression according to biblical standards, and the means for procreation of the human race.  The husband and wife are of equal worth before God, since both are created in God's image. The marriage relationship models the way God relates to His people. A husband is to love his wife as Christ loved the church. He has the God-given responsibility to provide for, to protect, and to lead his family. A wife is to submit herself graciously to the servant leadership of her husband even as the church willingly submits to the headship of Christ. She, being in the image of God as is her husband and thus equal to him, has the God-given responsibility to respect her husband and to serve as his helper in managing the household and nurturing the next generation.</p>
                                        <p>
                                        Children, from the moment of conception, are a blessing and heritage from the Lord. Parents are to demonstrate to their children God's pattern for marriage. Parents are to teach their children spiritual and moral values and to lead them, through consistent lifestyle example and loving discipline, to make choices based on biblical truth. Children are to honor and obey their parents.</p>
                                        <p><small> Genesis 1:26-28; 2:15-25; 3:1-20; Exodus 20:12; Deuteronomy 6:4-9; Joshua 24:15; 1 Samuel 1:26-28; Psalms 51:5; 78:1-8; 127; 128; 139:13-16; Proverbs 1:8; 5:15-20; 6:20-22; 12:4; 13:24; 14:1; 17:6; 18:22; 22:6,15; 23:13-14; 24:3; 29:15,17; 31:10-31; Ecclesiastes 4:9-12; 9:9; Malachi 2:14-16; Matthew 5:31-32; 18:2-5; 19:3-9; Mark 10:6-12; Romans 1:18-32; 1 Corinthians 7:1-16; Ephesians 5:21-33; 6:1-4; Colossians 3:18-21; 1 Timothy 5:8,14; 2 Timothy 1:3-5; Titus 2:3-5; Hebrews 13:4; 1 Peter 3:1-7.</small></p>

                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingExpectations">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseExpectations" aria-expanded="true" aria-controls="collapseExpectations">
                                            Expectations of Covenant Families
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseExpectations" class="collapse" aria-labelledby="headingExpectations" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul>
                                            <li>Families are expected to participate in the education of their children at CA.  Parents may do this through volunteering to teach classes or in other roles at CA. Once class instructor needs are met, the other volunteer opportunities will be available.</li>
                                            <li> CA Families should ensure all CA forms and necessary documents are submitted and kept updated.
                                                <ul>
                                                    <li>Registration Form</li>
                                                    <li>Medical / Emergency Forms</li>
                                                    <li>Vehicle Forms (if applicable)</li>
                                                    <li>Copy of Letter of Intent to Homeschool and Waiver forms</li>
                                                    <li>CA agreement</li>
                                                </ul>
                                            </li>
                                            <li> Families are expected to support the ideals of CA and encourage their students to conduct themselves in keeping with those standards.</li>
                                        </ul>



                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingMedical">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseMedical" aria-expanded="true" aria-controls="collapseMedical">
                                            Medical Standards
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseMedical" class="collapse" aria-labelledby="headingMedical" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul>
                                            <li>If a child becomes ill or injured at school, CA will notify the parents first. If parents cannot be reached, CA will contact the designated family emergency contact.</li>
                                            <li>CA will not administer over-the-counter medications without prior parental approval. Students are not to bring over-the-counter medicines with them to school and are not to distribute such medications to other students.</li>
                                            <li>The administration of prescription medications is the responsibility of the parent and/or student if the student is of appropriate age.</li>
                                            <li>Students should not attend CA if they have had any of the following symptoms:
                                                <ul>
                                                    <li>A fever of 100° or greater</li>
                                                    <li>Excessive coughing and/or a common cold</li>
                                                    <li>Diarrhea or vomiting</li>
                                                    <li>Pinkeye or eye infection</li>
                                                    <li>Any unexplained rash or skin infection</li>
                                                    <li>Colored mucus</li>
                                                    <li>Sore throat</li>
                                                    <li>Lice (eggs or nits)</li>
                                                    <li>Any communicable disease.</li>
                                                </ul>
                                            </li>
                                            <li>Students must be free of the above symptoms for 24 hours without medication before returning to CA.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingAcademics">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseAcademics" aria-expanded="true" aria-controls="collapseAcademics">
                                            Academics
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseAcademics" class="collapse" aria-labelledby="headingAcademics" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>
                                        CA strives to provide quality, academically rigorous instruction that will prepare students for college and a life of work and service in the world as an ambassador of Jesus Christ.</p>
                                        <h4>School Hours</h4>

                                        <div class="row justify-content-sm-center extra-pad">
                                            <div class="col-sm-4">
                                                <em>Tuesdays</em>
                                            </div>
                                            <div class="col-sm-4">
                                                <em>8:00 AM – 12:30 PM</em>
                                            </div>
                                        </div>
                                        <div class="row justify-content-sm-center extra-pad">
                                            <div class="col-sm-4">
                                                <em>Thursdays</em>
                                            </div>
                                            <div class="col-sm-4">
                                                <em>8:35 AM – 12:30 PM</em>
                                            </div>
                                        </div>

                                        <div class="row justify-content-sm-center extra-pad">
                                            <div class="col-sm-4">
                                                <strong>8:00 – 8:30 AM</strong>
                                            </div>
                                            <div class="col-sm-4">
                                                Bible Class (Tuesdays)
                                            </div>
                                        </div>

                                        <div class="row justify-content-sm-center extra-pad">
                                            <div class="col-sm-4">
                                                <strong>8:35 – 9:30 AM</strong>
                                            </div>
                                            <div class="col-sm-4">
                                                1<sup>st</sup> Period
                                            </div>
                                        </div>

                                        <div class="row justify-content-sm-center extra-pad">
                                            <div class="col-sm-4">
                                                <strong>9:35 – 10:30 AM</strong>
                                            </div>
                                            <div class="col-sm-4">
                                                2<sup>nd</sup> Period
                                            </div>
                                        </div>
                                        <div class="row justify-content-sm-center extra-pad">
                                            <div class="col-sm-4">
                                                <strong>10:35 – 11:30 AM</strong>
                                            </div>
                                            <div class="col-sm-4">
                                                3<sup>rd</sup> Period
                                            </div>
                                        </div>
                                        <div class="row justify-content-sm-center extra-pad">
                                            <div class="col-sm-4">
                                                <strong>11:35 – 12:30 PM</strong>
                                            </div>
                                            <div class="col-sm-4">
                                                4<sup>th</sup> Period
                                            </div>
                                        </div>

                                        <h4>Arrival</h4>
                                        <ul>
                                            <li>Students should not arrive more than 15 minutes prior to their first class of the day. Students in 2nd grade and below must remain with a parent until their first teacher or a greeter arrives at the door.</li>
                                            <li>Students should only enter through the designated locations.</li>
                                        </ul>

                                        <h4>Departure</h4>
                                        <ul>
                                            <li>Students must be picked up promptly following their last class. Students must remain on campus until their last class is over for the day.</li>
                                            <li>Parents should notify the teacher and CA director if their child needs to leave early during a class period.</li>
                                        </ul>

                                        <h4>Assignments</h4>
                                        <ul>
                                            <li>CA should be viewed as a partner in the education of the students.</li>
                                            <li>Parents should review and check the assignments of their students.  Assignments made in class should be corrected by the parents and be returned at the next class period.</li>
                                        </ul>

                                        <h4>Grading</h4>
                                        <dl class="row justify-content-sm-center extra-pad">
                                            <dt class="col-sm-3">A</dt>
                                            <dd class="col-sm-3">100-90</dd>
                                            <div class="w-100"></div>
                                            <dt class="col-sm-3">B</dt>
                                            <dd class="col-sm-3">89-80</dd>
                                            <div class="w-100"></div>
                                            <dt class="col-sm-3">C</dt>
                                            <dd class="col-sm-3">79-70</dd>
                                            <div class="w-100"></div>
                                            <dt class="col-sm-3">D</dt>
                                            <dd class="col-sm-3">69-60</dd>
                                            <div class="w-100"></div>
                                            <dt class="col-sm-3">F</dt>
                                            <dd class="col-sm-3">59 and below</dd>
                                            <div class="w-100"></div>
                                            <dt class="col-sm-3">I</dt>
                                            <dd class="col-sm-3">Incomplete</dd>
                                        </dl>

                                        <h4>Reporting</h4>
                                        <ul>
                                            <li>Report cards will be issued at the conclusion of each semester.</li>
                                            <li>CA will keep records of all courses taken through the co-op and will provide a high school transcript of classes completed at CA</li>
                                            <li>Reports will only be released when all student accounts are in good standing.</li>
                                        </ul>

                                        <h4>Absences & Make-Up Work</h4>
                                        <ul>
                                            <li>Attendance at class meetings should be a priority for students. Parents should make every effort to ensure their child is at class each time it meets if at all possible.</li>
                                            <li>Parents should notify instructors if their child will be absent.</li>
                                            <li>Students are responsible to turn in and complete work missed during an absence. Work due on the day of absence is due the first day back in class.  Parents are responsible to find out what assignments the student will miss during absences and ensure those assignments are completed before returned to class. This ensures the student is not behind when returning to class.</li>
                                            <li>Students missing more than 6 class sessions per semester forfeit course credit from CA reporting. This standard may be excepted in the event of extenuating circumstance and with cooperation between the instructor, student, and parents.</li>
                                        </ul>

                                        <h4>Class Changes</h4>
                                        <ul>
                                            <li>Students may not register for a class after the 2nd week of each semester.</li>
                                            <li>A tuition refund or credit will be issued for classes dropped during the first 2 weeks of each semester. After the second week, refunds will not be issued.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingStudents">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseStudents" aria-expanded="true" aria-controls="collapseStudents">
                                            Students
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseStudents" class="collapse" aria-labelledby="headingStudents" data-parent="#accordion">
                                    <div class="card-body">

                                        <p>
                                        CA students are expected to...
                                        <ul>
                                            <li>Do all homework and turn it in on time.</li>
                                            <li>Be respectful and courteous to all people and property at all times.</li>
                                            <li>Be modestly dressed at all times.</li>
                                            <li>Be in dress code and have on their lanyard at all times.</li>
                                            <li>Behave in a manner that is honoring of Christ at all times.</li>
                                        </ul>
                                        </p>
<hr />
                                        <h4>Dress Standards (K-12)</h4>
                                        <p>The standard of dress at CA is designed to reflect <strong>modesty</strong>, <strong>neatness</strong>, and <strong>appropriateness</strong>. It is also designed to contribute to a distinctive Christian education and promote an effective learning environment.</p>
                                        <p><em><strong>Modesty</strong> can be defined as making sure our bodies are covered in such a way as
                                            to honor the Lord and not to offend and/or tempt those around us at all times.</em></p>
                                        <p><em><strong>Neatness</strong> can be defined as a look that is clean with clothes that are proper
                                            fitting and in good repair.</em></p>
                                        <p><em><strong>Appropriateness</strong> can be defined as wearing clothes that fit the occasion. In a school setting, appropriate clothes are those that do not hinder the educational process or draw attention to oneself. CA believes that it is important to educate students in wearing appropriate attire for the occasion.</em></p>
                                            <ul>
                                                <li>Students may wear a CA shirt purchased through CA or a solid navy, light blue, gray, or black polo style shirt.</li>
                                                <li>Shorts must be of modest length. Skirt/skort lengths for girls should also be of a modest length. (No shorter than mid-thigh) Girls may wear leggings or jeggings if their shirt covers their behind at all times.</li>
                                                <li>Students must wear and keep visible their CA lanyard at all times while on campus. These will be kept on campus at the end of each day.</li>
                                                <li>Students should wear appropriate footwear for their environment and activities.  Younger children (2nd and below) are encouraged to wear closed-toe shoes.</li>
                                                <li>Parents and students should have the attitude that if there is doubt or concern if a clothing item is within the dress standards, they should avoid wearing it.</li>
                                                <li>CA leadership team members reserve the final say on whether or not something is within the dress standards.</li>
                                                <li>Parents and students should keep in mind that CA meets at a church campus where other activities such as Bible Studies, funerals, meetings, etc. occur regularly and students may encounter persons attending those events. The dress of CA students should be respectful of the facility and represent CA and our Lord well.</li>
                                            </ul>
                                        <h4>Behavior Standards</h4>
                                        <ul>
                                            <li>CA believes that the behavior of the students reflects their hearts and attitudes, therefore, students are expected to conduct themselves in a Christ-honoring, respectful, cooperative, and mature manner at all times.</li>
                                            <li>Instead of a list of dos and don’ts, CA has a set of principles that are the guide for student behavior.
                                                <ul>
                                                    <li><strong>Students should think of others more highly than they do themselves.</strong> CA students should always seek the good, safety, health, purity, and benefit of others. CA students should always seek to build each other up. This standard applies to their words, actions, and thoughts in relation to or regarding others.</li>
                                                    <li><strong>Students should show appropriate respect to persons in authority over them.</strong> This includes CA personnel, parents, other appropriate adults, and instructors.</li>
                                                    <li><strong>The speech of CA students should be Christ-honoring at all times.</strong> Scripture commands that no “unwholesome speech” should be found among believers. The scriptural standard of speech is the standard for CA.</li>
                                                    <li><strong>Students should respect all people.</strong> CA believes that all persons have inherent value because they bear the image of our Creator. Therefore, CA students should avoid any words or actions that physically, emotionally, spiritually, or psychologically harms, endangers, or disparages themselves or others.</li>
                                                    <li><strong>Students should be honest.</strong> CA students should conduct themselves in an truthful, God-honoring way at all times. Specifically, in academic concerns, students must be honest in their work and avoid any and all cheating, plagiarism, and any other dishonest behavior.</li>
                                                </ul>
                                            </li>
                                            <li>Consistent and deliberate words or actions of students or their families that are in contradiction to the behavior principles of CA may be grounds for dismissal from CA. The CA leadership team has the final say in the interpretation of these principles and if the actions merit dismissal. All decisions regarding behavior made by the CA leadership are final and binding.</li>
                                        </ul>

                                        <h4>Vehicles</h4>
                                        <ul>
                                            <li>Students of legal age may drive a vehicle to CA.</li>
                                            <li>Students should only park in the designated areas of the parking lot and place the CA parking permit visibly on the dash each day.</li>
                                            <li>Parents will annually submit a CA vehicle form, a copy of vehicle insurance, and a copy of the student’s driver’s license before parking on campus. Parents are responsible to update copies and forms as information changes.</li>
                                            <li>Students should not return to vehicles during the school day without permission from their instructor.</li>
                                            <li>Students should lock their vehicles and place all valuables out of sight. CA nor CBC are responsible for theft or damage to vehicles or their contents.</li>
                                            <li>Church ministry may necessitate students parking in a different location on occasion. Students will be notified in advance if this happens.</li>
                                        </ul>
                                        <h4>Cell Phones</h4>
                                        <ul>
                                            <li>Students in grades 7-12 may have a cell phone with them.</li>
                                            <li>Phones must be kept on silent mode and kept in a backpack, purse or pocket at all times unless it is necessary to use it.</li>
                                            <li>Parents wishing to contact students during the day are discouraged from calling or texting their children. They should contact their child through the CA director.</li>
                                            <li>Students may use their phones as necessary for medical reasons.</li>
                                            <li>Technology is an important part of education today. Instructors may utilize technology in their class. Students may be allowed to use electronic devices for academic purposes only during the school day and only with the oversight and direct instructions of their instructor.</li>
                                            <li>Student violation of these standards my result in forfeiture of the right to carry a cell phone on campus.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingMisc">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseMisc" aria-expanded="true" aria-controls="collapseMisc">
                                            Miscellaneous
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseMisc" class="collapse" aria-labelledby="headingMisc" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul>
                                            <li>CBC has been gracious in allowing CA to meet in their facility. All CA persons should be respectful of the church and facilities. Appropriate use of all facilities and equipment is expected.</li>
                                            <li>Lost and found items will be collected by CA personnel. Unclaimed items will be donated at the conclusion of each semester.</li>
                                            <li>Knives, weapons, and firearms are not permitted on campus by students.</li>
                                            <li>Students should not bring items unrelated to academic pursuits to school to avoid distracting themselves or others.</li>
                                            <li>Each family will be assigned a mail folder. These folders are for parent and teacher communication. Families should check these folders each week.</li>
                                            <li>If local schools are closed, CA will also be closed. Based upon the weather and the location of CA families, CA may close even if Conway schools are open. The CA leadership team will make the final decision. Closings will be posted via email, Facebook, and on local media outlets.</li>
                                            <li>CA leadership reserves the right to change or update this manual at any time.  Students and parents will be notified of any changes.</li>
                                            <li>Flexibility will be necessary this first year since CA is new and our partnership with CBC is new. There will be some things we will have to work through.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <div><a href="https://www.facebook.com/groups/2035076010096001/" target="_blank">Find Us On Facebook</a></div>
            <div><a href="https://www.facebook.com/groups/2035076010096001/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></div>
            <p class="m-0 small">Copyright &copy; Covenant Academy 2018</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
